<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body class="font-garamond text-lg">
    <section
      class="flex flex-col gap-y-4 m-auto my-32 max-w-fit p-10 shadow-2xl shadow-slate-400 rounded-lg"
    >
      <h1 class="font-bold text-4xl text-center text-slate-900">
        TIP CALCULATOR
      </h1>

      <form action="" class="flex flex-col gap-y-3">
        <h3>
          Enter the bill amount and tip percentage to calculate the total.
        </h3>

        <div class="flex flex-col gap-y-4">
          <label for="" class="flex flex-col">
            <span class="font-semibold text-lg">Bill amount:</span>

            <input
              type="number"
              id="bill-amount"
              class="bg-gray-200 pl-3 py-2 outline-0 focus:ring-2 focus:ring-slate-600 rounded-lg"
            />
          </label>

          <label for="" class="flex flex-col">
            <span class="font-semibold text-lg">Tip percentage:</span>

            <input
              type="number"
              id="tip-percentage"
              class="bg-gray-200 pl-3 py-2 outline-0 focus:ring-2 focus:ring-slate-600 rounded-lg"
            />
          </label>
        </div>
      </form>

      <button
        id="calculate-btn"
        class="bg-slate-800 text-slate-100 px-10 py-2 cursor-pointer"
      >
        Calculate
      </button>

      <p>Total: <span id="tip" class="font-bold text-lg"></span></p>
    </section>

    <script src="./src/main.js"></script>
  </body>
</html>
